{
  "name": "aria-local-ai",
  "private": true,
  "version": "0.1.0",
  "description": "Aria — a cross-platform, self-improving local AI (Gemma 4 + RAG + QLoRA)",
  "type": "module",
  "scripts": {
    "dev": "python3 dev-serve.py",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  }
}
